[0m[[0m[0minfo[0m] [0m[0mscalastyle using config C:\Users\alserban\workspace\hello-world\scalastyle-config.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mStarting scalastyle[0m
[0m[[0m[0mdebug[0m] [0m[0mstart file C:\Users\alserban\workspace\hello-world\src\main\scala\Main.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\alserban\workspace\hello-world\src\main\scala\Main.scala:1: Header does not match expected text[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\alserban\workspace\hello-world\src\main\scala\Main.scala:1:11: Whitespace at end of line[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\alserban\workspace\hello-world\src\main\scala\Main.scala:3:0: Regular expression matched 'println'[0m
[0m[[0m[0mdebug[0m] [0m[0mend file C:\Users\alserban\workspace\hello-world\src\main\scala\Main.scala[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Processed 1 file(s)[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 errors[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 3 warnings[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 infos[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Finished in 11 ms[0m
